# CROSSROAD-FinalVersion

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: db.properties
app/src/main/res/anim/: anim_stay.xml  default_anim_in.xml  default_anim_out.xml
app/src/main/res/drawable/: about_us_background.xml  birthday_choice1_background.xml  canteen_choice1_background.xml  canteen_choice2_background.xml  classroom_choice1_background.xml  classroom_choice2_background.xml  continue_button_background.xml  edit_text_style.xml  exit_button_background.xml  female_button_background.xml  for_parents_button_background.xml  help_age_eight_to_nine_background.xml  help_age_six_to_seven_background.xml  help_age_ten_to_eleven_background.xml  help_button_background.xml  help_start_button_background.xml  knowledge_point_background.xml  mainscreen_popup_window_background.xml  male_button_background.xml  mini_game_btn_background.xml  movie_choice1_background.xml  movie_choice2_background.xml  next_button_background.xml  no_button_background.xml  reset_button_background.xml  return_button_background.xml  round_corner_background.xml  search_button_background.xml  skip_button_background.xml  start_button_background.xml  watch_again_background.xml  yes_button_background.xml
app/src/main/res/drawable-v24/: birthday_choice2_background.xml  fact_button_background.xml
app/src/main/res/layout/: activity_ending.xml  activity_fact_sheet.xml  activity_for_parents.xml  activity_game.xml  activity_game_enter.xml  activity_help.xml  activity_line_conn_game.xml  activity_mainscreen.xml  activity_mini_game.xml  activity_welcome.xml  birthday_fragment.xml  canteen_choice_one_fragment.xml  canteen_choice_two_fragment.xml  canteen_fragment.xml  classroom_choice_one_fragment.xml  classroom_choice_two_fragment.xml  classroom_fragment.xml  driving_fragment.xml  fact_pop_up_window_school_bully_situation.xml  fact_pop_up_window_school_bully_trend.xml  fact_pop_up_window_speech_diff.xml  front_gate_fragment.xml  help_question_eight_fragment.xml  help_question_eleven_fragment.xml  help_question_five_fragment.xml  help_question_four_fragment.xml  help_question_nine_fragment.xml  help_question_one_fragment.xml  help_question_seven_fragment.xml  help_question_six_fragment.xml  help_question_ten_fragment.xml  help_question_three_fragment.xml  help_question_two_fragment.xml  (+27 more)
(+79 files in other folders)
