<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.community.protectcommunity.MainScreenActivity"
    android:background="@drawable/mainscreen_background"
    >
    <View
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/app_logo_white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/start_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/start_button_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="160dp"
        android:layout_marginRight="390dp"
        />
    <Button
        android:id="@+id/more_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/about_us_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="300dp"
        android:layout_marginRight="240dp"
        />

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/continue_button_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="160dp"
        android:layout_marginRight="240dp"
        />

    <Button
        android:id="@+id/for_parents_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/for_parents_button_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="300dp"
        android:layout_marginRight="390dp"
        />

    <Button
        android:id="@+id/mini_game_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/mini_game_btn_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="160dp"
        android:layout_marginRight="90dp"
        />

    <Button
        android:id="@+id/exit_application_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/exit_button_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="300dp"
        android:layout_marginRight="90dp"
        />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="170dp"
        android:layout_height="400dp"
        android:background="@drawable/mainscreen_boy_anim_v3"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"/>
</RelativeLayout>
