<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/introduction_scenario"
    tools:context="com.community.protectcommunity.DrivingFragment"
    tools:ignore="MissingPrefix">
    <!-- car view -->
    <View
        android:id="@+id/driving_fragment_car"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/car"/>

    <!-- mom chat box one -->
    <View
        android:id="@+id/driving_fragment_mom_chat_box_one"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/driving_mom_chat_box_one"
        android:visibility="invisible"/>
    <!-- user chat box one -->
    <View
        android:id="@+id/driving_fragment_user_chat_box_one"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/driving_user_chat_box_one"
        android:visibility="invisible"/>
    <!-- mom chat box two -->
    <View
        android:id="@+id/driving_fragment_mom_chat_box_two"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/driving_mom_chat_box_two"
        android:visibility="invisible"/>
    <!-- user chat box two -->
    <View
        android:id="@+id/driving_fragment_user_chat_box_two"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/driving_user_chat_box_two"
        android:visibility="invisible"/>
    <!-- mom chat box three -->
    <View
        android:id="@+id/driving_fragment_mom_chat_box_three"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/driving_mom_chat_box_three"
        android:visibility="invisible"/>


    <!-- return to main screen button -->
    <Button
        android:id="@+id/return_to_mainscreen_button_driving_fragment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/return_button_background"/>

    <!-- next button -->
    <!-- set up to visible temporary-->
    <Button
        android:id="@+id/next_button_driving_fragment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/next_button_background"
        android:visibility="gone"/>

    <!-- play again button -->
    <Button
        android:id="@+id/play_again_button_driving_fragment"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/watch_again_background"
        android:enabled="false"
        android:visibility="gone"
        />

    <!-- skip button -->
    <Button
        android:id="@+id/skip_button_driving_fragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/skip_button_background"
        />

    <!-- knowledge point button -->
    <!-- set visibility temporary to visible, need to change to gone later-->
    <Button
        android:id="@+id/knowledge_point_button_driving_fragment"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/play_again_button_driving_fragment"
        android:background="@drawable/knowledge_point_background"
        android:visibility="gone"
        />
</RelativeLayout>