<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/school_bully_situation">
    <TextView
        android:id="@+id/fact_total_number"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="214dp"
        android:textSize="20dp"
        android:textColor="#f8f26c"/>

    <TextView
        android:id="@+id/fact_bully_ratio"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="116dp"
        android:layout_marginRight="160dp"
        android:textSize="20dp"
        android:textColor="#f8f26c"/>
</RelativeLayout>
