<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="560dp"
    android:layout_height="400dp"
    android:background="@drawable/school_bully_trend"
    android:layout_gravity="center"
    >
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_line"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"/>
</RelativeLayout>
