<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.community.protectcommunity.MainScreenActivity"
    android:background="@drawable/fact_sheet_background"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:id="@+id/help_q2_fragment_layout"
        android:layout_centerInParent="true"
        android:layout_width="500dp"
        android:layout_height="380dp"
        android:orientation="vertical"
        android:background="@drawable/round_corner_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:layout_width="418dp"
                android:layout_height="242dp"
                android:background="@drawable/help_question_two">
            </View>
            <Button
                android:id="@+id/help_q2_yes_button"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/yes_button_background"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="60dp"/>
            <Button
                android:id="@+id/help_q2_no_button"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/no_button_background"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="60dp" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/help_return_to_for_parents_screen_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/return_button_background"/>
</RelativeLayout>