<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ending_activity_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/line_conn_ending_fragment_background"
    tools:context="com.community.protectcommunity.LineConnectionGameEndingFragment">

    <!-- return to main screen button -->
    <Button
        android:id="@+id/return_to_mainscreen_button_line_conn_ending_fragment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/return_button_background"/>
</RelativeLayout>