<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="437dp"
    android:layout_height="200dp"
    android:background="@drawable/classroom_question_background"
    android:layout_gravity="center"
    >
    <Button
        android:id="@+id/canteen_fragment_choice1"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@drawable/canteen_choice1_background"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"/>
    <Button
        android:id="@+id/canteen_fragment_choice2"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@drawable/canteen_choice2_background"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
